# Arisa-Library

./: .gitignore  docker-compose.yaml  index.js  package-lock.json  package.json
frontend/: Dockerfile  README.Docker.md  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/lib/: axios.ts
server/: .gitignore  Constants.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  globalUsing.cs  package-lock.json  package.json  server.csproj  server.sln
server/Attributes/: StrongPasswordAttribute.cs  UserInfoAttribute.cs
server/Controllers/: AuthController.cs  BookController.cs  FileController.cs  TransactionController.cs  UserController.cs
server/DTOs/: BookDto.cs  CreateBookDTO.cs  CreateTransactionDTO.cs  CreateUserDTO.cs  LoginDTO.cs  TransactionDto.cs  UpdateBookDTO.cs  UpdateTransactionDTO.cs  UpdateUserDTO.cs  UserDto.cs
server/Data/: ArisaLibraryContext.cs
server/Helpers/: DateOnlyJsonConverter.cs
server/Middlewares/: JwtCookieMiddleware.cs
server/Migrations/: 20240815072200_AddBaseEntity.Designer.cs  20240815072200_AddBaseEntity.cs  20240815073138_EditBaseEntity.Designer.cs  20240815073138_EditBaseEntity.cs  20240815073415_EditBaseEntity2.Designer.cs  20240815073415_EditBaseEntity2.cs  20240816060936_EditForGuid.Designer.cs  20240816060936_EditForGuid.cs  20240816171017_EditEntity.Designer.cs  20240816171017_EditEntity.cs  20240816171329_EditEntity2.Designer.cs  20240816171329_EditEntity2.cs  20240817040114_EditEntity3.Designer.cs  20240817040114_EditEntity3.cs  ArisaLibraryContextModelSnapshot.cs
server/Models/: BaseEntity.cs  Book.cs  LoginModel.cs  Transaction.cs  User.cs
server/Models/Enums/: Role.cs
server/Models/Options/: AppSettings.cs  CORS.cs  JWT.cs
server/Properties/: launchSettings.json
server/Services/: BaseService.cs  BookService.cs  FileService.cs  Transaction.cs  TransactionService.cs  UserService.cs
server/Services/Interfaces/: IBaseService.cs  IBookService.cs  IFileService.cs  ITransactionService.cs  IUserService.cs
server/prisma/: schema.prisma
server/src/: app.module.ts  app.service.ts
src/: createTable.sql  seed.sql  select.sql
(+28 files in other folders)
